ManifestFileVersion: 0
CRC: 2100619147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 154208383d439107f48926502f84f6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6014f13372a1b917ca8ee6f773fa5deb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fdb7fbc1fb46da14393965bbc25acc0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f62e0c7cea4ee84cba11b268e303784, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d31b608e27e38e4b94e7249ce3c3cfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9198896b93c75cc479a6bd8ff31cb526, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d31418b1abf9aa4ebfbc7170fbdee1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5407ce8dc09f25948be23056133ba5fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f32c490f2f6411740859abc47db21be4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77322bef2783c5442b0cf3f4212c0400, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Island/TI.unity
Dependencies: []
